src/main/resources/yelp_review.avsc

{ "type" : "record",  "name" : "yelp_review",  "namespace" : "com.test.avro",  "fields" : [ {    "name" : "votes",    "type" : {      "type" : "record",      "name" : "votes",      "fields" : [ {        "name" : "funny",        "type" : "long"      }, {        "name" : "useful",        "type" : "long"      }, {        "name" : "cool",        "type" : "long"      } ]    }  }, {    "name" : "user_id",    "type" : "string"  }, {    "name" : "review_id",    "type" : "string"  }, {    "name" : "stars",    "type" : "long"  }, {    "name" : "date",    "type" : "string"  }, {    "name" : "text",    "type" : "string"  }, {    "name" : "type",    "type" : "string"  }, {    "name" : "business_id",    "type" : "string"  } ]}